EJBusiness/EJBusiness.Modules/Views/BomView.xaml

<UserControl x:Class="BomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:viewModels="clr-namespace:EJBusiness.Modules.ViewModels"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:EJData="clr-namespace:EJData;assembly=EJData"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="800"
             d:DataContext="{dxmvvm:ViewModelSource viewModels:BomViewModel}">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <dxg:TreeListControl AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" 
                         HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" 
                         ItemsSource="{Binding ItemView}" SelectionMode="Cell">
            <dxg:TreeListControl.View>
                <!--<dxg:TreeListView AllowPerPixelScrolling="True" ShowDataNavigator="True" 
                  TreeDerivationMode="ChildNodesSelector" ChildNodesPath="Children">
                </dxg:TreeListView>-->
                <dxg:TreeListView AllowPerPixelScrolling="True" ShowDataNavigator="True" KeyFieldName="ID" ParentFieldName="ParentID" 
                  TreeDerivationMode="Selfreference" EditorShowMode="MouseDown">
                    <!--<dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="RowDoubleClick" Command="{Binding ViewOrderCommand}">
                        </dxmvvm:EventToCommand>
                    </dxmvvm:Interaction.Behaviors>-->
                </dxg:TreeListView>
            </dxg:TreeListControl.View>
            <dxg:TreeListColumn FieldName="Model" IsSmart="True"/>
            <dxg:TreeListColumn FieldName="Item1" IsSmart="True" Header="Item">
                <!--<dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding ViewOrderCommand}">
                    </dxmvvm:EventToCommand>
                </dxmvvm:Interaction.Behaviors>-->
            </dxg:TreeListColumn>
            <dxg:TreeListColumn FieldName="Qty" IsSmart="True"/>
            <dxg:TreeListColumn FieldName="Type" IsSmart="True"/>
            <dxg:TreeListColumn FieldName="Description" IsSmart="True"/>
            <dxg:TreeListColumn FieldName="Status" IsSmart="True"/>
            <dxg:TreeListColumn FieldName="Associations" IsSmart="True"/>
            <dxg:TreeListColumn FieldName="Exclude" IsSmart="True"/>
            <dxg:TreeListColumn FieldName="ParentID" IsSmart="True"/>
            <dxg:TreeListColumn FieldName="Part.PartNo" IsSmart="True"/>
        </dxg:TreeListControl>
        <!--<dxg:TreeListControl AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" HorizontalAlignment="Left" Margin="0" Grid.Row="1" VerticalAlignment="Top" ItemsSource="{Binding ItemView}">
            <dxg:TreeListControl.View>
                <dxg:TreeListView AllowPerPixelScrolling="True" ShowTotalSummary="True"/>
            </dxg:TreeListControl.View>
            <dxg:TreeListColumn FieldName="Qty" IsSmart="True"/>
            <dxg:TreeListColumn FieldName="Model" IsSmart="True"/>
            <dxg:TreeListColumn FieldName="Item1" IsSmart="True" Header="Item"/>
            <dxg:TreeListColumn FieldName="ID" IsSmart="True"/>
            <dxg:TreeListColumn FieldName="Type" IsSmart="True"/>
            <dxg:TreeListColumn FieldName="Description" IsSmart="True"/>
            <dxg:TreeListColumn FieldName="Status" IsSmart="True"/>
            <dxg:TreeListColumn FieldName="Associations" IsSmart="True"/>
            <dxg:TreeListColumn FieldName="Exclude" IsSmart="True"/>
            <dxg:TreeListColumn FieldName="ParentID" IsSmart="True"/>
            <dxg:TreeListColumn FieldName="Part.PartNo" IsSmart="True"/>
        </dxg:TreeListControl>-->
    </Grid>
</UserControl>
