WpfBusiness/Views/MainWindow.xaml

<Window x:Name="window" x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfBusiness"
        xmlns:vm="clr-namespace:WpfBusiness.ViewModel"
        xmlns:vms="clr-namespace:EJViewModels;assembly=EJViewModels"
        xmlns:vs="clr-namespace:EJViews;assembly=EJViews"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu x:Name="MainMenu">
            <MenuItem Header="File">
                <MenuItem Header="Actions">
                    <MenuItem Command="{Binding NewOrderRoutedCommand}" Header="New Order"/>
                    <MenuItem Command="{Binding NewCustomerOrderRoutedCommand}" Header="New Customer Order"/>
                    <MenuItem Command="{Binding NewQuoteRoutedCommand}" Header="New Quote"/>
                </MenuItem>
                <MenuItem Command="{Binding OpenMachineRoutedCommand}" Header="Machine Table"/>
                <MenuItem Command="{Binding OpenOrdersRoutedCommand}" Header="Orders"/>
                <MenuItem Command="{Binding OpenCustomerOrdersRoutedCommand}" Header="Customer Orders"/>
                <MenuItem Command="{Binding OpenQuotesRoutedCommand}" Header="Quotes"/>
                <!--<MenuItem Command="ApplicationCommands.Close"/>-->
                <MenuItem Command="ApplicationCommands.Close"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Command="ApplicationCommands.Cut" />
                <MenuItem Command="ApplicationCommands.Copy" />
                <MenuItem Command="ApplicationCommands.Paste" />
                <MenuItem Command="ApplicationCommands.SelectAll" />
            </MenuItem>
            <MenuItem Header="Window">
                <MenuItem Command="{Binding PopOutRoutedCommand}"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <xcad:DockingManager x:Name="DockMgr" 
                           Grid.Row="1"
                           AllowMixedOrientation="True"
                           BorderBrush="Black"
                           BorderThickness="1"
                           DocumentsSource="{Binding MyPanes}"
                                 ActiveContent="{Binding ActiveDocument, Mode=TwoWay}">
                <!--<xcad:DockingManager.Resources>
                    --><!-- add views for specific ViewModels --><!--
                    <DataTemplate DataType="{x:Type vm:ViewModelLocator}">
                        <v:SampleDockWindowView />
                    </DataTemplate>
                </xcad:DockingManager.Resources>-->
            <!--"{Binding Source={StaticResource Documents}}" "{Binding MyPanes, ElementName=window}"-->
                <xcad:DockingManager.LayoutItemContainerStyle>
                    <Style TargetType="{x:Type xcad:LayoutItem}">
                        <Setter Property="Title" Value="{Binding Model.Title}" />
                        <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                        <Setter Property="CanClose" Value="{Binding Model.CanClose}" />
                    </Style>
                </xcad:DockingManager.LayoutItemContainerStyle>
                <xcad:DockingManager.DocumentHeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding IconSource}" Margin="0,0,4,0"/>
                            <TextBlock Text="{Binding Title}" />
                        </StackPanel>
                    </DataTemplate>
                </xcad:DockingManager.DocumentHeaderTemplate>
                <xcad:LayoutRoot x:Name="_layoutRoot">
                    <xcad:LayoutPanel Orientation="Horizontal">
                        <xcad:LayoutAnchorablePaneGroup DockWidth="125">
                            <xcad:LayoutAnchorablePane>
                                <xcad:LayoutAnchorable ContentId="machines" Title="Machines" CanHide="False">
                                    <!--IconSource="../Images/alarm-clock-blue.png"-->
                                    <local:MachinesDock/>
                                </xcad:LayoutAnchorable>
                                <xcad:LayoutAnchorable ContentId="production" Title="Production" CanHide="False">
                                    <!--IconSource="../Images/alarm-clock-blue.png"-->
                                    <local:ProductionDock/>
                                </xcad:LayoutAnchorable>
                                <!--<xcad:LayoutAnchorable ContentId="journal" Title="Journal" >
                                    <RichTextBox>
                                        <FlowDocument>
                                            <Paragraph FontSize="14" FontFamily="Segoe">
                                                This is the content of the Journal Pane.
                                                <LineBreak/>
                                                A
                                                <Bold>RichTextBox</Bold> has been added here
                                            </Paragraph>
                                        </FlowDocument>
                                    </RichTextBox>
                                </xcad:LayoutAnchorable>-->
                            </xcad:LayoutAnchorablePane>
                        </xcad:LayoutAnchorablePaneGroup><xcad:LayoutDocumentPaneGroup >
                            <xcad:LayoutDocumentPane/>
                        </xcad:LayoutDocumentPaneGroup >
                        
                    </xcad:LayoutPanel>

                    <xcad:LayoutRoot.LeftSide>
                        <xcad:LayoutAnchorSide>
                            <xcad:LayoutAnchorGroup>
                                <!--<xcad:LayoutAnchorable Title="Agenda" ContentId="agenda">
                                    --><!--IconSource="../Images/address-book-open.png"--><!--
                                    <TextBlock Text="Agenda Content" Margin="10" FontSize="18" FontWeight="Black" TextWrapping="Wrap"/>
                                </xcad:LayoutAnchorable>
                                <xcad:LayoutAnchorable Title="Contacts" ContentId="contacts" >
                                    --><!--IconSource="../Images/address-book-pencil.png"--><!--
                                    <TextBlock Text="Contacts Content" Margin="10" FontSize="18" FontWeight="Black" TextWrapping="Wrap"/>
                                </xcad:LayoutAnchorable>-->
                            </xcad:LayoutAnchorGroup>
                        </xcad:LayoutAnchorSide>
                    </xcad:LayoutRoot.LeftSide>
                </xcad:LayoutRoot>
            </xcad:DockingManager>
        </Grid>
    </Grid>
</Window>
