WpfTestApp/CustomerOrderEntry.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfTestApp"
      xmlns:EJData="clr-namespace:EJData;assembly=EJData" x:Class="CustomerOrderEntry"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerOrderEntry">
    <Page.Resources>
        <CollectionViewSource x:Key="CustomerOrderViewSource" d:DesignSource="{d:DesignInstance {x:Type EJData:CustomerOrder}, CreateList=True}"/>
        <CollectionViewSource x:Key="CustomerOrderCustOrderDetailsViewSource" Source="{Binding CustOrderDetails, Source={StaticResource CustomerOrderViewSource}}"/>
    </Page.Resources>
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" DataContext="{StaticResource CustomerOrderCustOrderDetailsViewSource}" >

        <Grid x:Name="Grid1" VerticalAlignment="Top" Margin="75,75,0,0" HorizontalAlignment="Left" DataContext="{StaticResource CustomerOrderViewSource}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Carrier:"/>
            <TextBox x:Name="CarrierTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Carrier, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Currency:"/>
            <TextBox x:Name="CurrencyTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Currency, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Customer ID:"/>
            <TextBox x:Name="CustomerIDTextBox" Width="120" VerticalAlignment="Center" Text="{Binding CustomerID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Date:"/>
            <DatePicker x:Name="DateDatePicker" VerticalAlignment="Center" SelectedDate="{Binding Date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Despatch Date:"/>
            <DatePicker x:Name="DespatchDateDatePicker" VerticalAlignment="Center" SelectedDate="{Binding DespatchDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Discount Fraction:"/>
            <TextBox x:Name="DiscountFractionTextBox" Width="120" VerticalAlignment="Center" Text="{Binding DiscountFraction, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="6" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="ID:"/>
            <TextBox x:Name="IDTextBox" Width="120" VerticalAlignment="Center" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="6" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="7" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Invoice ID:"/>
            <TextBox x:Name="InvoiceIDTextBox" Width="120" VerticalAlignment="Center" Text="{Binding InvoiceID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="7" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="8" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Notes:"/>
            <TextBox x:Name="NotesTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Notes, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="8" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="9" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Order Ref:"/>
            <TextBox x:Name="OrderRefTextBox" Width="120" VerticalAlignment="Center" Text="{Binding OrderRef, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="9" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
        </Grid>
        <DataGrid x:Name="CustOrderDetailsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="349,87,51,163" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="IDColumn" Binding="{Binding ID}" Header="ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="OrderIDColumn" Binding="{Binding OrderID}" Header="Order ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="ItemIDColumn" Binding="{Binding ItemID}" Header="Item ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="DescriptionColumn" Binding="{Binding Description}" Header="Description" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="UnitColumn" Binding="{Binding Unit}" Header="Unit" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="PriceColumn" Binding="{Binding Price}" Header="Price" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="QuantityColumn" Binding="{Binding Quantity}" Header="Quantity" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="DiscountFractionColumn" Binding="{Binding DiscountFraction}" Header="Discount Fraction" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
