WpfTestApp/DataGridTest.xaml

<Grid x:Class="DataGridTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:local="clr-namespace:WpfTestApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="this">
    <Grid.Resources>
        <xcdg:DataGridCollectionViewSource x:Key="cvs_orders"
                                       Source="{Binding Path=EJContext.Orders}"/>
    </Grid.Resources>
    <xcdg:DataGridControl x:Name="_dataGrid" ItemsSource="{Binding Source={StaticResource cvs_orders}}">
        <xcdg:DataGridControl.Columns>
            <xcdg:Column FieldName="OrderNo" Title="Order"/>
            <xcdg:Column FieldName="FullNameAddress" Title="Supplier"/>
        </xcdg:DataGridControl.Columns>
        <xcdg:DataGridControl.View>
            <xcdg:TableView>
                <xcdg:TableView.FixedFooters>
                    <DataTemplate>
                        <!--<xcdg:InsertionRow/>-->
                    </DataTemplate>
                </xcdg:TableView.FixedFooters>
            </xcdg:TableView>
        </xcdg:DataGridControl.View>
    </xcdg:DataGridControl>
</Grid>
