WpfTestApp/GeneralBomTable.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestApp"
        xmlns:EJData="clr-namespace:EJData;assembly=EJData" 
        xmlns:WpfControls="clr-namespace:WpfControls;assembly=WpfControls" 
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        x:Class="GeneralBomTable"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="1000">
    <!--<Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed=""/>
    </Window.CommandBindings>-->
    <UserControl.Resources>
        <CollectionViewSource x:Key="ItemViewSource" d:DesignSource="{d:DesignInstance {x:Type EJData:Item}, CreateList=True}">

            <!--<CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="ParentID"/>
            </CollectionViewSource.GroupDescriptions>-->
        </CollectionViewSource>
        <Style x:Key="RightAlignColumn" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <ContextMenu x:Key="StandardContextMenu" Opened="ContextMenu_Opened">
            <!--<MenuItem Command="ApplicationCommands.Cut" />
            <MenuItem Command="ApplicationCommands.Copy" />
            <MenuItem Command="ApplicationCommands.Paste" />
            <MenuItem Command="ApplicationCommands.SelectAll"/>-->
        </ContextMenu>
        <ContextMenu x:Key="StandardMenu">
            <MenuItem Command="ApplicationCommands.Cut" />
            <MenuItem Command="ApplicationCommands.Copy" />
            <MenuItem Command="ApplicationCommands.Paste" />
            <MenuItem Command="ApplicationCommands.SelectAll"/>
        </ContextMenu>
        <ContextMenu x:Key="SelectedStringFilterMenu">
            <MenuItem Command="local:GeneralBomTable.EqualsCommand" />
            <MenuItem Command="local:GeneralBomTable.NotEqualCommand" />
        </ContextMenu>
        <ContextMenu x:Key="StartStringFilterMenu">
            <MenuItem Command="local:GeneralBomTable.StartsWithCommand" />
            <MenuItem Command="local:GeneralBomTable.NotStartsWithCommand"/>
        </ContextMenu>
        <ContextMenu x:Key="EndStringFilterMenu">
            <MenuItem Command="local:GeneralBomTable.EndsWithCommand" />
            <MenuItem Command="local:GeneralBomTable.NotEndsWithCommand"/>
        </ContextMenu>
        <!--<local:QtyConverter x:Key="QtyConverter"/>-->
    </UserControl.Resources>

    <Grid>
        <Menu>
            <MenuItem Header="File"/>
            <MenuItem Header="Edit">
                <MenuItem Command="ApplicationCommands.Cut" />
                <MenuItem Command="ApplicationCommands.Copy" />
                <MenuItem Command="ApplicationCommands.Paste" />
                <MenuItem Command="ApplicationCommands.SelectAll" />
            </MenuItem>
        </Menu>
        <DataGrid x:Name="ItemDataGrid" DataGridCell.GotFocus="ItemDataGrid_GotFocus" AutoGenerateColumns="False" 
                  ItemsSource="{Binding Source={StaticResource ItemViewSource}}" RowHeight="20"  Margin="0" 
                  RowDetailsVisibilityMode="Collapsed" RowHeaderWidth="20" CanUserAddRows="False" 
                  CanUserResizeRows="False" CanUserDeleteRows="False" IsSynchronizedWithCurrentItem="True" >
            <!--ColumnWidth="100"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  VirtualizingStackPanel.CacheLengthUnit="Page"
                  VirtualizingStackPanel.CacheLength="3" ScrollViewer.IsDeferredScrollingEnabled="True">-->
            <DataGrid.Resources>
                <DataGridTextColumn x:Key="MCQtyColumn" x:Shared="False" MinWidth="30" ElementStyle="{StaticResource RightAlignColumn}"/>
                <DataGridTextColumn x:Key="MCStatusColumn" x:Shared="False" MinWidth="45">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <EventSetter Event="PreviewMouseDoubleClick" Handler="StatusCell_PreviewMouseDoubleClick"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <TextBox x:Key="ExpandedCellBox" TextWrapping="Wrap" MinLines="1" Width="Auto" MinWidth="10"/>
                <Popup x:Key="FullTextPopup" StaysOpen="False" Placement="Relative" PopupAnimation="Slide" HorizontalOffset="{Binding RelativeSource={RelativeSource Self}, Path=Width }">
                    <Border BorderBrush="Transparent" Background="White">
                        <StaticResource ResourceKey="ExpandedCellBox"/>
                    </Border>
                </Popup>
            </DataGrid.Resources>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="DataGridRowHeader.Click" Handler="DataGridRowHeader_Click"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <EventSetter Event="Control.PreviewMouseDoubleClick" Handler="DataGridCell_MouseDoubleClick"/>
                    <Setter Property="ContextMenu" Value="{StaticResource StandardContextMenu}"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="StockColumn" Binding="{Binding Part.Stock, StringFormat=\{0:G8\}, TargetNullValue='', UpdateSourceTrigger=PropertyChanged}" Header="Stock" MinWidth="30" ElementStyle="{StaticResource RightAlignColumn}"/>
                <DataGridTextColumn x:Name="ModelColumn" Binding="{Binding Model, UpdateSourceTrigger=PropertyChanged}" Header="Model" MinWidth="25"/>
                <DataGridTextColumn x:Name="ItemColumn" Binding="{Binding Item1, UpdateSourceTrigger=PropertyChanged}" Header="Item" MinWidth="45" FontWeight="Bold" Foreground="Blue"/>
                <DataGridTextColumn x:Name="DrawingColumn" Binding="{Binding Part.DrawingType, UpdateSourceTrigger=PropertyChanged}" Header="Dwg" Width="40"/>
                <DataGridTextColumn x:Name="DescriptionColumn" Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged}"  Header="Description" Width="*" MinWidth="150"/>
                <DataGridTextColumn x:Name="QtyColumn" Binding="{Binding Qty, UpdateSourceTrigger=PropertyChanged}" Header="Qty" MinWidth="30" ElementStyle="{StaticResource RightAlignColumn}"/>
                <DataGridTextColumn x:Name="SupplierDescriptionColumn" Binding="{Binding Part.SuppliersDescription, UpdateSourceTrigger=PropertyChanged}"  Header="Suppliers Description" Width="*" MinWidth="150"/>
                <DataGridTextColumn x:Name="StatusColumn" Binding="{Binding Status, UpdateSourceTrigger=PropertyChanged}" Header="Status" MinWidth="20"/>
                <DataGridTextColumn x:Name="NotesColumn" Binding="{Binding Part.ProductionNotes, UpdateSourceTrigger=PropertyChanged}" Header="Notes" MinWidth="100" Width="0.5*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <EventSetter Event="GotKeyboardFocus" Handler="DataGridCell_GotKeyboardFocus"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="UnitColumn" Binding="{Binding Part.Unit, StringFormat=\{0:C2\}, TargetNullValue='', UpdateSourceTrigger=PropertyChanged}" Header="Unit" MinWidth="50" ElementStyle="{StaticResource RightAlignColumn}"/>
                <DataGridTextColumn x:Name="SecondOpColumn" Binding="{Binding Part.SecondOperation, StringFormat=\{0:C2\}, TargetNullValue='', UpdateSourceTrigger=PropertyChanged}" Header="2ndOp" MinWidth="50" ElementStyle="{StaticResource RightAlignColumn}"/>
                <!--<DataGridTextColumn x:Name="DateCheckedColumn" Binding="{Binding Part.DateChecked, StringFormat=\{0:d\}, TargetNullValue='', UpdateSourceTrigger=PropertyChanged}" Header="Date Checked" Width="100"/>-->
                <DataGridTemplateColumn x:Name="DateCheckedColumn" Header="Date Checked" MinWidth="80">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Part.DateChecked, Mode=TwoWay}" Padding="0" BorderThickness="0" FirstDayOfWeek="Monday" Text=" " />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Part.DateChecked, StringFormat=\{0:d\}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="AssociationsColumn" Binding="{Binding Associations, UpdateSourceTrigger=PropertyChanged}" Header="Associations" Width="50"/>
                <DataGridTextColumn x:Name="PartColumn" Binding="{Binding Part.PartNo, UpdateSourceTrigger=PropertyChanged}" Header="Part" MinWidth="70"/>
            </DataGrid.Columns>
            <!--<DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid ItemsSource="{Binding Children}" AutoGenerateColumns="False" HeadersVisibility="Row" Loaded="DataGrid_Loaded">
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>-->
            <!--<DataGrid.GroupStyle>
                -->
            <!-- Style for groups at top level. -->
            <!--
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5,5,5,5" Margin="0,0,0,5">
                                            <StackPanel>
                                                <StackPanel Height="30" Orientation="Horizontal">
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" Width="100" VerticalAlignment="Center"/>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}" VerticalAlignment="Center" />
                                                </StackPanel>

                                                <ItemsPresenter />
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
                -->
            <!-- Style for groups under the top level. -->
            <!--
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <DockPanel Background="LightBlue">
                                <TextBlock Text="{Binding Path=Name}" Foreground="Blue" Margin="30,0,0,0" Width="100"/>
                                <TextBlock Text="{Binding Path=ItemCount}" Foreground="Blue"/>
                            </DockPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>-->
        </DataGrid>
    </Grid>
</UserControl>
