WpfTestApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestApp"
        xmlns:EJData="clr-namespace:EJData;assembly=EJData" 
        xmlns:WpfControls="clr-namespace:WpfControls;assembly=WpfControls" 
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        x:Class="MainWindow"
        mc:Ignorable="d"
        Title="EJ Business" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Open Table"/>
                <MenuItem Header="Customer Order"/>
                <MenuItem Header="Customer Quote"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Command="ApplicationCommands.Cut" />
                <MenuItem Command="ApplicationCommands.Copy" />
                <MenuItem Command="ApplicationCommands.Paste" />
                <MenuItem Command="ApplicationCommands.SelectAll" />
            </MenuItem>
        </Menu>
        <TabControl Margin="0,0,0,0" Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
            <TabItem Header="Customer Order">
                <Frame Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Source="CustomerOrderEntry.xaml"/>
            </TabItem>
            <TabItem Header="Machine Table">
                <Frame Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Source="GeneralBomTable.xaml"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
