EJViews/BomView.xaml

<Grid x:Class="BomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:vml = "clr-namespace:WpfHelpers;assembly=WpfCSHelpers"
             vml:ViewModelLocator.AutoHookedUpViewModel = "True"
             xmlns:local="clr-namespace:EJViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<local:OrderEntryView.BomView. 
                 x:Key="CommandReferencePreviewReportsCommand" 
                 Command="{Binding PreviewReportsCommand}" />-->
    <Grid.Resources>
        <!--<CommandBinding x:Key="InitCommand" Command="{Binding InitCommand}"/>-->
        <xcdg:Column x:Key="QtyColumn" x:Shared="False" CellContentStringFormat="{}{0:G8}"/>
        <xcdg:Column x:Key="StatusColumn" x:Shared="False"/>
    </Grid.Resources>
    <xcdg:DataGridControl x:Name="_dataGrid" AutoCreateColumns="False" ItemsSource="{Binding ItemView}" ItemScrollingBehavior="Immediate">
        <xcdg:DataGridControl.Columns>
            <xcdg:Column FieldName="Part.Stock" Title="Stock" CellContentStringFormat="{}{0:G8}"/>
            <xcdg:Column FieldName="Model" Title="Model"/>
            <xcdg:Column FieldName="Item1" Title="Item"/>
            <xcdg:Column FieldName="Part.DrawingType" Title="Dwg"/>
            <xcdg:Column FieldName="Description" Title="Description"/>
            <xcdg:Column FieldName="Part.Supplier" Title="Supplier"/>
            <xcdg:Column FieldName="Part.SuppliersDescription" Title="Suppliers Description"/>
            <xcdg:Column FieldName="Status" Title="Status"/>
            <xcdg:Column FieldName="Part.ProductionNotes" Title="Notes"/>
            <xcdg:Column FieldName="Part.Unit" Title="Unit" CellContentStringFormat="{}{0:C2}"/>
            <xcdg:Column FieldName="Part.SecondOperation" Title="2nd Op" CellContentStringFormat="{}{0:C2}"/>
            <xcdg:Column FieldName="Qty" Title="Qty" CellContentStringFormat="{}{0:G8}"/>
            <xcdg:Column FieldName="Part.DateChecked" Title="Date checked"/>
        </xcdg:DataGridControl.Columns>
        <xcdg:DataGridControl.View>
            <xcdg:TableView>
                <xcdg:TableView.FixedFooters>
                    <DataTemplate>
                        <!--<xcdg:InsertionRow/>-->
                    </DataTemplate>
                </xcdg:TableView.FixedFooters>
            </xcdg:TableView>
        </xcdg:DataGridControl.View>
    </xcdg:DataGridControl>
</Grid>
