WpfControls/NavigationBar.xaml

<UserControl x:Class="NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControls"
             xmlns:converters="clr-namespace:WpfHelpers;assembly=WpfHelpers"
             mc:Ignorable="d" 
             d:DesignWidth="800"
             Height="Auto">
    <UserControl.Resources>
        <converters:OffsetConverter x:Key="OffsetConverter"/>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Button x:Name="FirstButton" Command="{Binding FirstCommand}">&lt;&lt;</Button>
        <Button x:Name="PreviousButton" Command="{Binding PreviousCommand}" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}">&lt;</Button>
        <TextBlock Margin="3">
            <TextBlock.Text>
                <MultiBinding StringFormat="Record {0} of {1}">
                    <Binding Path="CurrentIndex" Converter="{StaticResource OffsetConverter}" ConverterParameter="1"/>
                    <Binding Path="Count"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <Button x:Name="NextButton" Command="{Binding NextCommand}" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}">&gt;</Button>
        <Button x:Name="LastButton" Command="{Binding LastCommand}">&gt;&gt;</Button>
        <Button x:Name="NewButton" Command="{Binding NewCommand}" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}">*</Button>
        
    </StackPanel>
</UserControl>
